document.addEventListener('DOMContentLoaded', () => {
  const showFactBtn = document.getElementById('factButton');
  const factOutput = document.getElementById('factDisplay');

  const facts = [
    'Первый веб‑сайт был создан в 1991 году Тимом Бернерсом‑Ли',
    'Первый в мире сайт был запущен в марте 1989 года и до сих пор работает',
    'Яндекс появился раньше Google: Яндекс был создан в 1997 году, а Google — в 1998',
    'JavaScript — самый популярный язык программирования в мире (по данным Stack Overflow 2025)',
    'Большую часть интернет-трафика генерируют не люди, а боты и вредоносные программы',
    'Браузер Chrome занимает более 65% рынка (2025 г.)',
    'Самое дорогое доменное имя — Vacationrentals, в 2007 году оно было продано за 35 миллионов долларов',
    'В Нью-Йорке находится самое большое интернет-кафе в мире — здесь к услугам пользователей 630 компьютеров',
    'По данным на 2026 год, в мире существует около 1,12 миллиарда веб-сайтов, но активными считаются только около 17% из них (примерно 193,89 миллиона)',
    'Около 73% бизнесов имеют собственный сайт',
    'Google — самый посещаемый сайт в мире. По данным на 2023 год, его ежемесячно посещали около 82 миллиардов раз',
    'YouTube занимает второе место по посещаемости после Google',
    '«Википедия» входит в топ-5 самых посещаемых сайтов',
    'В 2024 году сайт ChatGPT вошёл в топ-5 самых посещаемых ресурсов мира',
    'Около 60% интернет-трафика генерируют боты, а не реальные люди',
    'На формирование мнения о дизайне сайта у пользователя уходит всего 50 миллисекунд',
    '75% людей формируют мнение о сайте на основе его дизайна',
    '88% пользователей никогда не вернутся на сайт после плохого пользовательского опыта',
    'Первое доменное имя в зоне .RU было зарегистрировано в 1994 году для сайта Russia On The Net',
    'Существует сайт centennialbulb.org, который транслирует жизнь лампочки, горящей уже более 100 лет',
    'Сайт Quick, Draw! от Google предлагает за 20 секунд нарисовать объект, а нейросеть пытается угадать, что это',
    'Сайт Zoomquilt позволяет путешествовать по сюрреалистичным мирам, которые сменяют друг друга',
    'Более половины интернет-трафика (52%) приходится на мобильные устройства',
    'Около 50% пользователей закроют вкладку, если на сайте не найдут форму связи и контакты на видном месте',
    'В среднем пользователь в США посещает около 130 веб-страниц в день, а глобально — от 6 до 10 страниц',
    '80,7% веб-дизайнеров тратят на создание сайта около одного месяца',
    'Клиенты обычно платят удалённым фрилансерам от $3 000 до $15 000 за создание кастомного сайта на WordPress',
    'Главная инфраструктура интернета — около 300 подводных кабелей, соединяющих континенты',
    'По данным на 2025 год, рынок веб-дизайна в США оценивается в $47,4 миллиарда. ',
    'Интернет охраняют семь реальных человек, у каждого из которых есть ключ для перезапуска мировой сети в случае катастрофы',
    'У глобальной сети есть свой счётчик продолжительности жизни, где можно узнать, сколько дней существует интернет',
    'По разным данным, интернет-зависимостью страдают около 6% пользователей в возрастной группе от 15 до 35 лет',
    'В Китае, Южной Корее и некоторых других странах существуют клиники для лечения интернет-зависимости',
    'The Million Dollar Homepage — сайт, где каждый пиксель продавался за доллар, а вся страница стоила миллион',
    'Википедия — крупнейший сайт: более 4 млрд страниц',
    'Каждый час регистрируется около 4 200 новых доменов',
    'Первый смайлик (-) отправлен в 1979 году Кевином Макензи',
    'На Эвересте есть Интернет',
    'Первая веб‑камера (1991 год, Кембридж) следила за кофеваркой',
    'Устройства в Сети превышают численность населения Земли',
    'Google обрабатывает >3,5 млрд запросов в день',
    '4,9 млрд человек пользуются Интернетом (63 % населения Земли)',
    '94 % пользователей покидают сайт из‑за плохого мобильного отображения',
    '96 % пользователей замечают дизайнерские недостатки'
  ];

  const getRandomFact = () => {
    const randomIndex = Math.floor(Math.random() * facts.length);
    return facts[randomIndex];
  };

  if (showFactBtn && factOutput) {
    showFactBtn.addEventListener('click', () => {
      factOutput.textContent = getRandomFact();
      factOutput.style.display = 'block'; // Показываем контейнер
    });
  }
});
